package:
  name: tissue_analysis
  version: {{ environ.get('GIT_DESCRIBE_TAG', 'default') }}

source:
  git_url: https://gitlab.inria.fr/mosaic/tissue_analysis.git
  git_tag: develop

build:
  number: {{ GIT_DESCRIBE_NUMBER }}
  preserve_egg_dir: True

requirements:
  build:
    - setuptools
    - python >=3.6
  host:
    - python >=3.6
  run:
    - python >=3.6
    - numpy
    - scipy
    - timagetk
    - cellcomplex >=1

# test:
#   source_files:
#     - timagetk/test
#   requires:
#     - nose
#   imports:
#     - timagetk
#     - timagetk.wrapping.clib
#     - timagetk.util
#     - timagetk.wrapping.bal_image
#     - timagetk.wrapping.bal_matrix
#   commands:
#     - nosetests timagetk/test -x -s -v

about:
  home: https://gitlab.inria.fr/mosaic/tissue_analysis
  license: CECILL
  license_file: LICENSE
  summary: An Python library providing image analysis tools to extract quantitative information from 3D segmented tissue images.